<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ujian_Muhammad Alfarezzi F_3IA17_50421905</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h2>Tugas</h2>

  <!-- Form untuk memasukkan data -->
  <form id="taskForm">
    <label for="subject">Mata Pelajaran:</label>
    <input type="text" id="subject" required>

    <label for="deadline">Tenggat Waktu:</label>
    <input type="date" id="deadline" required>


    <label for="status">Status:</label>
    <select id="status" required>
      <option value="Belum Mulai">Belum Mulai</option>
      <option value="Sedang Dikerjai">Sedang Dikerjai</option>
      <option value="Selesai">Selesai</option>
    </select>

    <button type="button" onclick="handleSave()">
        Simpan
      </button>
  </form>

  <!-- Tabel untuk menampilkan data -->
  <table>
    <thead>
      <tr>
        <th>Mata Pelajaran</th>
        <th>Tenggat Waktu</th>
        <th>Status</th>
        <th>Aksi</th>
      </tr>
    </thead>
    <tbody id="taskList">
    </tbody>
  </table>

  <script src="script.js"></script>

</body>
</html>
