body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
   }
   
   .box1 {
    border: 1px solid #ccc;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
   }
   
   .box2 {
    border: 1px solid #ccc;
    padding: 20px;
    box-sizing: border-box;
   }
   
   h2 {
    color: #4B0082;
   }
   
   form {
    display: inline-block;
   }
   
   input[type="text"],
   input[type="date"],
   select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
   }
   
   button {
    width: 100%;
    background-color: #4B0082;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
   }
   
   button:hover {
    opacity: 0.8;
   }
   
   table {
    width: 100%;
    border-collapse: collapse;
   }
   
   th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
   }
   
   th {
    background-color: #4B0082;
    color: white;
   }
   
   tr:nth-child(even) {
    background-color: #f2f2f2;
   }
   
   body {
    background-color: #f0f0f0;
   }
   
   h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
   }
   
   form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
   }
   
   button {
    font-size: 16px;
   }
   
   table {
    border: 1px solid #ddd;
    border-radius: 5px;
   }
   
   th, td {
    font-size: 14px;
    padding: 12px;
   }
   
   th {
    background-color: #4B0082;
   }
   
   tr:nth-child(even) {
    background-color: #f8f8f8;
   }

table {
    width: 100%;
    border-collapse: collapse;
}

tr:nth-child(even) {
    background-color: #888888;
}

tr:nth-child(odd) {
    background-color: #f0f0f0;
}
